.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 16px - 16px - 16px) / 4));
  grid-template-rows: max-content;
  gap: 16px;
  padding-top: 92px;
  width: calc(100% - 96px);
  grid-area: photo-grid;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 4fr);
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 3fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 2fr);
    padding-top: 88px;
    width: calc(100% - 48px);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding-top: 64px;
    width: calc(100% - 32px);
  }
}
