.website {
    grid-row: 1/2;
    grid-column: 2/3;
    align-content: flex-end;
    display: grid;
    grid-template-rows: max-content max-content;
}

  @media screen and (max-width: 1280px) {
    .website {
        grid-row: 1/2;
        grid-column: 2/3;
        align-content: flex-end;
        display: grid;
        grid-template-rows: max-content max-content;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .website {
        grid-row: 1/2;
        grid-column: 2/3;
        align-content: flex-end;
        display: grid;
        grid-template-rows: max-content max-content;
    }
  }
  
  @media screen and (max-width: 768px) {
    .website {
        grid-row: 1/2;
        grid-column: 2/3;
        align-content: flex-end;
        display: grid;
        grid-template-rows: max-content max-content;
    }
  }
  
  @media screen and (max-width: 425px) {
    .website {
      align-content: flex-end;
      display: grid;
      grid-template-rows: max-content max-content;
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }